# =================================================================
# WordPress/WooCommerce Configuration
# =================================================================
# Your WordPress site URL where WooCommerce is installed
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://your-wordpress-site.com

# =================================================================
# Authentication Configuration
# =================================================================
# NextAuth.js secret for JWT signing
# Generate with: openssl rand -base64 32
AUTH_SECRET=your-auth-secret-here
NEXT_PUBLIC_AUTH_SECRET=your-auth-secret-here

# =================================================================
# CityPak Integration (Optional)
# =================================================================
# CityPak API configuration for shipping/tracking
NEXT_PUBLIC_CITYPAK_API_TOKEN=your-citypak-token
NEXT_PUBLIC_CITYPAK_SITE_URL=https://your-citypak-site.com

# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)
NEXT_PUBLIC_SENTRY_DSN=https://****@****.ingest.sentry.io/****

# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings
NEXT_PUBLIC_SENTRY_ORG=acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=nextjs-dashboard

# Step 3: Sentry Auth Token
# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional
SENTRY_AUTH_TOKEN=sntrys_************************************

# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development
NEXT_PUBLIC_SENTRY_DISABLED=false

# =================================================================
# Content Security Policy (Optional)
# =================================================================
# Nonce for inline scripts (CSP)
NONCE=your-random-nonce-here

# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env.local' for local development
# 2. Never commit the actual '.env.local' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
# 5. For production, set these variables in your hosting platform
